{
  "editor.tabSize": 2,
  "editor.wordWrapColumn": 100,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "search.exclude": {
    ".DS_Store": true,
    "node_modules": true,
    "node_modules/**": true,
  },
  "[mdx]": {
    "editor.wordWrap": "on"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  }
}
